# mybatis3Study

./: .gitignore  README.md  db_mybatis.sql  db_mybatis3.sql  pom.xml  readMe.md  readMe01hello.md  readMe02basicCrud.md  readMe03relation.md  readMe05sundry.md
c01hello/: README.md  pom.xml
c01hello/src/main/java/com/ims/: App.java
c01hello/src/main/java/com/ims/mappers/: StudentMapper.java
c01hello/src/main/java/com/ims/model/: Student.java
c01hello/src/main/java/com/java1234/: App.java
c01hello/src/main/resources/: mybatis-config.xml
c01hello/src/test/java/com/java1234/: AppTest.java
c02crud/: README.md  pom.xml
c02crud/src/main/resources/: mybatis-config.xml
c02crud/src/test/java/com/ims/: AppTest.java
c02crud/src/test/java/com/java1234/: AppTest.java
c02daoSqlMapper/: README.md  pom.xml
c02daoSqlMapper/src/main/java/com/ims/: App.java
c03relation01_ManyToOne/: README.md  db_mybatis3.sql  pom.xml
c03relation01_ManyToOne/src/main/java/com/ims/: App.java
c03relation01_ManyToOne/src/main/resources/: mybatis-config.xml
c03relation01_manyToOne/: README.md  pom.xml
c03relation01_manyToOne/src/main/java/com/ims/: App.java
c03relation02_oneToMany/: README.md  pom.xml
c03relation02_oneToMany/src/main/java/com/ims/: App.java
c03relation02_oneToMany/src/main/resources/: jdbc.properties
c03relation_ManyToOne/: pom.xml
c03relation_ManyToOne/src/main/resources/: jdbc.properties  mybatis-config.xml
c03relation_ManyToOne/src/test/java/com/ims/: StudentTest.java  StudentTest3.java
c03relation_oneToMany/: pom.xml
c03relation_oneToMany/src/test/java/com/ims/: GradeTest.java  StudentTest2.java  StudentTest3.java
c04dynamicSql/: README.md  pom.xml
c04dynamicSql/src/main/java/com/ims/: App.java
c04dynamicSql/src/main/resources/: log4j.properties
src/main/java/com/ims/: App.java  SqlSessionFactoryUtil.java
src/main/java/com/ims/c02basicCrud/: App.java
src/main/java/com/ims/c03relation/: readMe03relation.md
src/main/java/com/ims/c04dynamicSql/: App.java
src/main/java/com/ims/c05sundry/: App.java
src/main/java/com/ims/c06annotate/: App.java
src/main/java/com/java1234/: App.java
src/main/java/com/java1234/c01hello/: App.java  readMe01hello.md
src/main/java/com/java1234/c02basicCrud/: App.java
src/main/java/com/java1234/c03relation/: readMe03relation.md
src/main/java/com/java1234/c04dynamicSql/: App.java  readMe04dynamicSql.md
src/main/java/com/java1234/c05sundry/: App.java
src/main/java/com/java1234/c06annotate/: App.java  readMe06annotate.md
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/c01/: StudentMapper.xml
src/main/resources/mappers/c02/: StudentMapper.xml
src/main/resources/mappers/c03/sec01/: AddressMapper.xml  StudentMapper.xml
src/main/resources/mappers/c03/sec02/: GradeMapper.xml  StudentMapper.xml
src/main/resources/mappers/c04/: StudentMapper.xml
src/main/resources/mappers/c05/: UserMapper.xml
(+125 files in other folders)
