#输出目标 2个 控制台和文件
log4j.rootLogger=info,appender1,appender2	
# 控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender 	
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
# 文件
log4j.appender.appender2=org.apache.log4j.FileAppender  
log4j.appender.appender2.File=E:/logFile.txt
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout 